FROM node:22 AS builder

WORKDIR /build

RUN corepack enable && apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Copy root workspace config first for layer caching
COPY package.json yarn.lock .yarnrc.yml tsconfig*.json ./

# Copy all packages (needed for workspace resolution)
COPY packages/ packages/

# Strip ALL postinstall scripts from root and every workspace package.
# These (playwright, git-hooks, native rebuilds) fail in Docker and aren't needed.
RUN node -e " \
  const fs = require('fs'); \
  const path = require('path'); \
  function stripScripts(p) { \
    const pkg = JSON.parse(fs.readFileSync(p, 'utf8')); \
    let changed = false; \
    if (pkg.scripts?.postinstall) { delete pkg.scripts.postinstall; changed = true; } \
    if (pkg.scripts?.install) { delete pkg.scripts.install; changed = true; } \
    if (pkg.scripts?.['rebuild:native']) { delete pkg.scripts['rebuild:native']; changed = true; } \
    if (pkg.lavamoat?.allowScripts) { \
      for (const k of Object.keys(pkg.lavamoat.allowScripts)) pkg.lavamoat.allowScripts[k] = false; \
      changed = true; \
    } \
    if (changed) fs.writeFileSync(p, JSON.stringify(pkg, null, 2) + '\n'); \
  } \
  stripScripts('package.json'); \
  for (const dir of fs.readdirSync('packages')) { \
    const p = path.join('packages', dir, 'package.json'); \
    if (fs.existsSync(p)) stripScripts(p); \
  }"

RUN yarn install --immutable

# Rebuild native addons that are needed at runtime (node-datachannel for libp2p QUIC)
RUN cd node_modules/@ipshipyard/node-datachannel && npm run install --ignore-scripts=false 2>/dev/null || \
    npx --yes node-gyp rebuild 2>/dev/null || \
    npm rebuild @ipshipyard/node-datachannel || true

# Also rebuild better-sqlite3 (needed by kernel-store at runtime)
RUN npm rebuild better-sqlite3 || true

# Build the kernel CLI (needed by setup-away.sh) and wallet bundles
RUN yarn workspace @metamask/kernel-cli build && \
    yarn workspace @ocap/evm-wallet-experiment build

# Bundle the OpenClaw wallet plugin (TypeScript → single ESM file)
RUN npx esbuild packages/evm-wallet-experiment/openclaw-plugin/index.ts \
    --bundle --format=esm --platform=node \
    --external:node:child_process --external:node:path --external:node:url \
    --outfile=packages/evm-wallet-experiment/openclaw-plugin/dist/index.mjs

# node:22 (not slim) — bash is required by setup-away.sh
FROM node:22

WORKDIR /app

COPY --from=builder /build /app

RUN mkdir -p /logs /run/ocap

# Install OpenClaw globally for interactive agent use on the VPS
RUN npm install -g openclaw@latest
