FROM ghcr.io/foundry-rs/foundry:latest AS foundry

FROM node:22-slim

WORKDIR /app

# Copy anvil + cast from the foundry image
COPY --from=foundry /usr/local/bin/anvil /usr/local/bin/anvil
COPY --from=foundry /usr/local/bin/cast /usr/local/bin/cast

# Pinned to match yarn.lock in the monorepo (@ocap/evm-wallet-experiment).
RUN npm init -y > /dev/null 2>&1 && \
    npm install viem@2.46.2 @metamask/smart-accounts-kit@0.3.0

COPY packages/evm-wallet-experiment/docker/deploy-contracts.mjs /app/deploy-contracts.mjs
COPY packages/evm-wallet-experiment/docker/entrypoint-evm.sh /app/entrypoint-evm.sh

RUN mkdir -p /logs /run/ocap

EXPOSE 8545

# Health is defined in docker-compose.yml (contracts.json after deploy).

ENTRYPOINT ["/bin/sh", "/app/entrypoint-evm.sh"]
