FROM ghcr.io/foundry-rs/foundry:latest AS foundry

FROM node:22-slim

# `cast` (Foundry nightly 2026-04-22+) requires a CA bundle on disk even for
# plain-http localhost RPC calls, so `node:22-slim` — which ships without
# ca-certificates — makes the entrypoint's `cast bn` wait loop hang. Install
# it once at build time.
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy anvil + cast from the foundry image
COPY --from=foundry /usr/local/bin/anvil /usr/local/bin/anvil
COPY --from=foundry /usr/local/bin/cast /usr/local/bin/cast

# Pinned to match yarn.lock in the monorepo (@ocap/evm-wallet-experiment).
RUN npm init -y > /dev/null 2>&1 && \
    npm install viem@2.46.2 @metamask/smart-accounts-kit@0.3.0

COPY packages/evm-wallet-experiment/docker/deploy-contracts.mjs /app/deploy-contracts.mjs
COPY packages/evm-wallet-experiment/docker/entrypoint-evm.sh /app/entrypoint-evm.sh

RUN mkdir -p /logs /run/ocap

EXPOSE 8545

# Health is defined in docker-compose.yml (contracts.json after deploy).

ENTRYPOINT ["/bin/sh", "/app/entrypoint-evm.sh"]
